aiohttp==3.6.2
alembic==1.4.2
appdirs==1.4.3
astroid==2.3.3
async-timeout==3.0.1
attrs==19.3.0
Babel==2.8.0
backcall==0.1.0
beautifulsoup4==4.9.1
bleach==3.1.0
bs4==0.0.1
certifi==2019.9.11
cfscrape==2.1.1
chardet==3.0.4
Click==7.0
colorama==0.4.3
decorator==4.4.2
distlib==0.3.0
entrypoints==0.3
filelock==3.0.12
flake8==3.7.9
Flask==1.1.1
Flask-Cors==3.0.8
Flask-HTTPAuth==3.3.0
Flask-Migrate==2.5.3
Flask-Moment==0.9.0
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
httplib2==0.14.0
idna==2.8
importlib-metadata==1.6.0
ipdb==0.13.2
ipython==7.15.0
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.10.3
lazy-object-proxy==1.4.3
lxml==4.5.1
Mako==1.1.2
MarkupSafe==1.1.1
mccabe==0.6.1
multidict==4.7.6
numpy==1.17.2
oauth2client==4.1.3
packaging==19.2
pandas==0.25.1
parso==0.7.0
passlib==1.7.2
pickleshare==0.7.5
pipenv==2018.11.26
pop==8
pprint==0.1
prompt-toolkit==3.0.5
psycopg2==2.8.5
psycopg2-binary==2.8.4
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.6.1
pylint==2.4.4
pyparsing==2.4.5
python-dateutil==2.8.1
python-docx==0.8.10
python-editor==1.0.4
pytz==2019.2
redis==3.3.11
requests==2.22.0
rsa==4.0
simplejson==3.17.0
six==1.12.0
slackclient==2.6.0
soupsieve==2.0.1
SQLAlchemy==1.3.11
tqdm==4.46.0
traitlets==4.3.3
typed-ast==1.4.1
urllib3==1.25.6
virtualenv==20.0.20
virtualenv-clone==0.5.3
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==0.16.0
wrapt==1.11.2
WTForms==2.3.1
yarl==1.4.2
zipp==3.1.0
